# beagle

./: .gitattributes  .gitignore  .gitlab-ci.yml  CHANGELOG  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  LICENSE  Makefile  README.md  deps.edn  pom.xml
src/beagle/: annotation_merger.clj  dictionary_optimizer.clj  java.clj  lucene_alpha.clj  monitor.clj  phrases.clj  raw.clj  readers.clj  schema.clj  text_analysis.clj  validator.clj
src/beagle/java/: annotation.clj  java.clj
src/luwak/: annotation_merger.clj  dictionary_optimizer.clj  phrases.clj  readers.clj  schema.clj  validator.clj
test/beagle/: annotation_merge_test.clj  corner_case_phrases_test.clj  dictionary_optimization_test.clj  java_test.clj  lucene_alpha_test.clj  optimization_suggestions_test.clj  phrases_test.clj  raw_test.clj  readers_test.clj  text_analysis_test.clj  validator_test.clj
test/luwak/: annotation_merge_test.clj  dictionary_optimization_test.clj  phrases_test.clj  readers_test.clj  validator_test.clj
test/resources/: dict.csv  dict.edn  dict.json  logback.xml  phrases.html
